{
  "UISetup": {
    "URL": "https://www.saucedemo.com/",
    "username": "standard_user",
    "password": "secret_sauce"
  },
  "APISetup": {
    "BaseURL": "https://restfulcountries.com",
    "APIKey": "532|bxWhzZ4hFG4PtD968WtYH7SqXhn2GregxpRW485B"
  },
  "WebDriver": {
    "Browser": "Chrome",
    "Headless": false,
    "Incognito": true
  }
}
